{
  "name": "hdm-grades",
  "private": true,
  "version": "1.1.1",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "luxon": "^3.5.0",
    "vue": "^3.5.6"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@wxt-dev/module-vue": "^1.0.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.6.2",
    "vue-tsc": "^2.1.6",
    "wxt": "^0.19.9"
  },
  "packageManager": "pnpm@9.4.0+sha256.b6fd0bfda555e7e584ad7e56b30c68b01d5a04f9ee93989f4b93ca8473c49c74"
}
